### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
total_schools = len(school_data_complete["school_name"].unique())
total_students = school_data_complete["Student ID"].count()
total_budget = school_data_complete["budget"].sum()
avg_math_score = school_data_complete["math_score"].mean()
avg_read_score = school_data_complete["reading_score"].mean()
avg_overall_score = (avg_math_score + avg_read_score)/2
pass_math_count = school_data_complete[(school_data_complete["math_score"] > 70)].count()["student_name"]
pass_math_percentage = (pass_math_count/total_students)*100
pass_read_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["student_name"]
pass_read_percentage = (pass_read_count/total_students)*100
school_data_df = pd.DataFrame({"Total Schools":[total_schools], "Total Students":[total_students], "Total Budget":[total_budget],
                               "Average Math Score":[avg_math_score], "Average Reading Score":[avg_read_score], "Average Overall Score":[avg_overall_score],
                              "% Passing Math":[pass_math_percentage], "% Passing Reading":[pass_read_percentage]})
school_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Average Overall Score,% Passing Math,% Passing Reading
0,15,39170,82932329558,78.985371,81.87784,80.431606,72.392137,82.971662

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
school_name = school_data.set_index(["school_name"])["type"]
total_amount_students = school_data_complete["school_name"].value_counts()
total_school_budget = school_data_complete["budget"].unique()
budget_per_student = (total_school_budget/total_amount_students)
avg_math_score_per_school = school_data_complete.groupby(["school_name"])["math_score"].mean()
avg_read_score_per_school = school_data_complete.groupby(["school_name"])["reading_score"].mean()
pass_math_df = school_data_complete[school_data_complete["math_score"] > 70]
pass_math = pass_math_df.groupby(["school_name"]).count()["student_name"]
percentage_pass_math = (pass_math/total_amount_students)*100
pass_read_df = school_data_complete[school_data_complete["reading_score"] > 70]
pass_read = pass_read_df.groupby(["school_name"]).count()["student_name"]
percentage_pass_read = (pass_read/total_amount_students)*100
overall_pass_percentage = (percentage_pass_read+percentage_pass_math)/2
school_summary_data_df = pd.DataFrame({"School Type":school_name, "Total Students":total_amount_students, "Total Budget":total_school_budget,
                                   "Budget Per Student":budget_per_student, "Math Score": avg_math_score_per_school, "Reading Score": avg_read_score_per_school,
                                   "Passing math %":percentage_pass_math, "Passing reading %":percentage_pass_read,"Passing Overall %":overall_pass_percentage})
school_summary_data_df.rename_axis("School Name")

,School Type,Total Students,Total Budget,Budget Per Student,Math Score,Reading Score,Passing math %,Passing reading %,Passing Overall %
School Name,,,,,,,,,
Bailey High School,District,4976,1910635,383.970056,77.048432,81.033963,64.630225,79.300643,71.965434
Cabrera High School,Charter,1858,1884411,133.523681,83.061895,83.975780,89.558665,93.864370,91.711518
Figueroa High School,District,2949,1056600,311.122414,76.711767,81.158020,63.750424,78.433367,71.091896
Ford High School,District,2739,3022020,394.799562,77.102592,80.746258,65.753925,77.510040,71.631982
Griffin High School,Charter,1468,917500,2108.072207,83.351499,83.816757,89.713896,93.392371,91.553134
Hernandez High School,District,4635,1319574,227.961165,77.289752,80.934412,64.746494,78.187702,71.467098
Holden High School,Charter,427,1081356,2442.927400,83.803279,83.814988,90.632319,92.740047,91.686183
Huang High School,District,2917,3124928,452.373672,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,248087,395.801512,77.072464,80.966394,63.852132,78.281874,71.067003
Pena High School,Charter,962,585858,1833.592516,83.839917,84.044699,91.683992,92.203742,91.943867
Rodriguez High School,District,3999,1049400,755.693923,76.842711,80.744686,64.066017,77.744436,70.905226
Shelton High School,Charter,1761,2547363,595.911414,83.359455,83.725724,89.892107,92.617831,91.254969
Thomas High School,Charter,1635,3094650,1558.020183,83.418349,83.848930,90.214067,92.905199,91.559633
Wilson High School,Charter,2283,1763916,1368.781428,83.274201,83.989488,90.932983,93.254490,92.093736
Wright High School,Charter,1800,1043130,325.476667,83.682222,83.955000,90.277778,93.444444,91.861111

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_summary_data_df.rename_axis("School Name").sort_values(by="Passing Overall %", ascending=False)

,School Type,Total Students,Total Budget,Budget Per Student,Math Score,Reading Score,Passing math %,Passing reading %,Passing Overall %
School Name,,,,,,,,,
Wilson High School,Charter,2283,1763916,1368.781428,83.274201,83.989488,90.932983,93.254490,92.093736
Pena High School,Charter,962,585858,1833.592516,83.839917,84.044699,91.683992,92.203742,91.943867
Wright High School,Charter,1800,1043130,325.476667,83.682222,83.955000,90.277778,93.444444,91.861111
Cabrera High School,Charter,1858,1884411,133.523681,83.061895,83.975780,89.558665,93.864370,91.711518
Holden High School,Charter,427,1081356,2442.927400,83.803279,83.814988,90.632319,92.740047,91.686183
Thomas High School,Charter,1635,3094650,1558.020183,83.418349,83.848930,90.214067,92.905199,91.559633
Griffin High School,Charter,1468,917500,2108.072207,83.351499,83.816757,89.713896,93.392371,91.553134
Shelton High School,Charter,1761,2547363,595.911414,83.359455,83.725724,89.892107,92.617831,91.254969
Bailey High School,District,4976,1910635,383.970056,77.048432,81.033963,64.630225,79.300643,71.965434
Ford High School,District,2739,3022020,394.799562,77.102592,80.746258,65.753925,77.510040,71.631982
Hernandez High School,District,4635,1319574,227.961165,77.289752,80.934412,64.746494,78.187702,71.467098
Figueroa High School,District,2949,1056600,311.122414,76.711767,81.158020,63.750424,78.433367,71.091896
Johnson High School,District,4761,248087,395.801512,77.072464,80.966394,63.852132,78.281874,71.067003
Huang High School,District,2917,3124928,452.373672,76.629414,81.182722,63.318478,78.813850,71.066164
Rodriguez High School,District,3999,1049400,755.693923,76.842711,80.744686,64.066017,77.744436,70.905226

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_summary_data_df.sort_values(by="Passing Overall %", ascending=True)

,School Type,Total Students,Total Budget,Budget Per Student,Math Score,Reading Score,Passing math %,Passing reading %,Passing Overall %
Rodriguez High School,District,3999,1049400,755.693923,76.842711,80.744686,64.066017,77.744436,70.905226
Huang High School,District,2917,3124928,452.373672,76.629414,81.182722,63.318478,78.813850,71.066164
Johnson High School,District,4761,248087,395.801512,77.072464,80.966394,63.852132,78.281874,71.067003
Figueroa High School,District,2949,1056600,311.122414,76.711767,81.158020,63.750424,78.433367,71.091896
Hernandez High School,District,4635,1319574,227.961165,77.289752,80.934412,64.746494,78.187702,71.467098
Ford High School,District,2739,3022020,394.799562,77.102592,80.746258,65.753925,77.510040,71.631982
Bailey High School,District,4976,1910635,383.970056,77.048432,81.033963,64.630225,79.300643,71.965434
Shelton High School,Charter,1761,2547363,595.911414,83.359455,83.725724,89.892107,92.617831,91.254969
Griffin High School,Charter,1468,917500,2108.072207,83.351499,83.816757,89.713896,93.392371,91.553134
Thomas High School,Charter,1635,3094650,1558.020183,83.418349,83.848930,90.214067,92.905199,91.559633
Holden High School,Charter,427,1081356,2442.927400,83.803279,83.814988,90.632319,92.740047,91.686183
Cabrera High School,Charter,1858,1884411,133.523681,83.061895,83.975780,89.558665,93.864370,91.711518
Wright High School,Charter,1800,1043130,325.476667,83.682222,83.955000,90.277778,93.444444,91.861111
Pena High School,Charter,962,585858,1833.592516,83.839917,84.044699,91.683992,92.203742,91.943867
Wilson High School,Charter,2283,1763916,1368.781428,83.274201,83.989488,90.932983,93.254490,92.093736

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
student_grade_9 = school_data_complete[(school_data_complete["grade"] == "9th")]
student_grade_10 = school_data_complete[(school_data_complete["grade"] == "10th")]
student_grade_11 = school_data_complete[(school_data_complete["grade"] == "11th")]
student_grade_12 = school_data_complete[(school_data_complete["grade"] == "12th")]

student_grade_9_grouped = student_grade_9.groupby(["school_name"])["math_score"].mean()
student_grade_10_grouped = student_grade_10.groupby(["school_name"])["math_score"].mean()
student_grade_11_grouped = student_grade_11.groupby(["school_name"])["math_score"].mean()
student_grade_12_grouped = student_grade_12.groupby(["school_name"])["math_score"].mean()

combined_grade_df = pd.DataFrame({"9th Grade":student_grade_9_grouped, "10th Grade":student_grade_9_grouped, "11th Grade":student_grade_11_grouped, "12th Grade":student_grade_12_grouped})
combined_grade_df.rename_axis("School Name")

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     77.083676   77.083676   77.515588   76.492218
Cabrera High School    83.094697   83.094697   82.765560   83.277487
Figueroa High School   76.403037   76.403037   76.884344   77.151369
Ford High School       77.361345   77.361345   76.918058   76.179963
Griffin High School    82.044010   82.044010   83.842105   83.356164
Hernandez High School  77.438495   77.438495   77.136029   77.186567
Holden High School     83.787402   83.787402   85.000000   82.855422
Huang High School      77.027251   77.027251   76.446602   77.225641
Johnson High School    77.187857   77.187857   77.491653   76.863248
Pena High School       83.625455   83.625455   84.328125   84.121547
Rodriguez High School  76.859966   76.859966   76.395626   77.690748
Shelton High School    83.420755   83.420755   83.383495   83.778976
Thomas High School     83.590022   83.590022   83.498795   83.497041
Wilson High School     83.085578   83.085578   83.195326   83.035794
Wright High School     83.264706   83.264706   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
student_grade_9_grouped_read = student_grade_9.groupby(["school_name"])["reading_score"].mean()
student_grade_10_grouped_read = student_grade_10.groupby(["school_name"])["reading_score"].mean()
student_grade_11_grouped_read = student_grade_11.groupby(["school_name"])["reading_score"].mean()
student_grade_12_grouped_read = student_grade_12.groupby(["school_name"])["reading_score"].mean()

combined_grade_df = pd.DataFrame({"9th Grade":student_grade_9_grouped_read, "10th Grade":student_grade_10_grouped_read, "11th Grade":student_grade_11_grouped_read, "12th Grade":student_grade_12_grouped_read})
combined_grade_df.rename_axis("School Name")

                       9th Grade  10th Grade  11th Grade  12th Grade
School Name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 500, 1000, 1500, 2000, 2500]
group_names = ["<$500", "$500-$1000", "$1000-$1500", "$1500-$2000", "$2000-$2500"]

In [9]:
school_summary_data_df["Spending Ranges"] = pd.cut(budget_per_student, bins=spending_bins, labels=group_names)

money_math_scores = school_summary_data_df.groupby(["Spending Ranges"]).mean()["Math Score"]
money_reading_scores = school_summary_data_df.groupby(["Spending Ranges"]).mean()["Reading Score"]
money_passing_math = school_summary_data_df.groupby(["Spending Ranges"]).mean()["Passing math %"]
money_passing_reading = school_summary_data_df.groupby(["Spending Ranges"]).mean()["Passing reading %"]
money_overall_passing = (money_passing_math + money_passing_reading) / 2

school_budget_binned_df = pd.DataFrame({"Math Score": money_math_scores, 
                                        "Reading Score": money_reading_scores,
                                        "Passing math %":money_passing_math, 
                                        "Passing reading %":money_passing_reading,
                                        "Passing Overall %":money_overall_passing})

school_budget_binned_df

,Math Score,Reading Score,Passing math %,Passing reading %,Passing Overall %
Spending Ranges,,,,,
<$500,78.574817,81.744069,70.736015,82.229536,76.482776
$500-$1000,80.101083,82.235205,76.979062,85.181133,81.080098
$1000-$1500,83.274201,83.989488,90.932983,93.254490,92.093736
$1500-$2000,83.629133,83.946814,90.949029,92.554470,91.751750
$2000-$2500,83.577389,83.815873,90.173107,93.066209,91.619658

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [11]:
school_summary_data_df["School Size"] = pd.cut(total_amount_students, bins=size_bins, labels=group_names)

size_math_scores = school_summary_data_df.groupby(["School Size"]).mean()["Math Score"]
size_reading_scores = school_summary_data_df.groupby(["School Size"]).mean()["Reading Score"]
size_passing_math = school_summary_data_df.groupby(["School Size"]).mean()["Passing math %"]
size_passing_reading = school_summary_data_df.groupby(["School Size"]).mean()["Passing reading %"]
size_overall_passing = (size_passing_math + size_passing_reading) / 2

school_size_binned_df = pd.DataFrame({"Math Score": size_math_scores, 
                                        "Reading Score": size_reading_scores,
                                        "Passing math %":size_passing_math, 
                                        "Passing reading %":size_passing_reading,
                                        "Passing Overall %":size_overall_passing})

school_size_binned_df

,Math Score,Reading Score,Passing math %,Passing reading %,Passing Overall %
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,91.815025
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,91.588073
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:
type_math_scores = school_summary_data_df.groupby(["School Type"]).mean()["Math Score"]
type_reading_scores = school_summary_data_df.groupby(["School Type"]).mean()["Reading Score"]
type_passing_math = school_summary_data_df.groupby(["School Type"]).mean()["Passing math %"]
type_passing_reading = school_summary_data_df.groupby(["School Type"]).mean()["Passing reading %"]
overall_passing_rate = (type_passing_math + type_passing_reading) / 2

type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing Rate": overall_passing_rate})

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543